[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RunRegression
  FILE_GUID                      = 12345678-1234-1234-1234-123456789ABC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  RunRegression.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  ShellLib
  FileHandleLib

[Protocols]
  gEfiShellProtocolGuid
  gEfiShellParametersProtocolGuid

[Guids]
  gEfiGlobalVariableGuid