# Framework Configuration File
# This file contains all parameters for different test flows

[EXECUTION_CONTROL]
# Control which flow to run and timing
# flow_type: LINUX, SLICE, MESH, CUSTOM
# command_timeout: timeout in seconds for each command
flow_type = SLICE
command_timeout = 9999999

# Pre and Post content execution commands
# Add here your custom EFI or LINUX commands
[EFI_CMDS]
efi_pre_exec_cmd = 
efi_post_exec_cmd = 

[LINUX_CMDS]
LNX_PRE_EXEC_CMD = 
LNX_POST_EXEC_CMD = 

# Linux Configuration Section
# Modify according to your needs

[LINUX_INIT]
# LINUX Startup parameters 
STARTUP_LINUX = startup_linux.nsh
WAIT_STRING1 = Press any key to continue...
WAIT_STRING2 = GRUB version
WAIT_STRING3 = Loading Linux
WAIT_STRING4 = --MORE--

[LINUX_CONTENT]
# LINUX Content parameters 
# Max 10 Lines -- Leave blank if not used
LINUX_PATH = 
LINUX_CONTENT_WAIT = 9999999
LINUX_PASS_STRING = 
LINUX_FAIL_STRING = 
LINUX_CONTENT_LINE_0 = 
LINUX_CONTENT_LINE_1 = 
LINUX_CONTENT_LINE_2 = 
LINUX_CONTENT_LINE_3 = 
LINUX_CONTENT_LINE_4 = 
LINUX_CONTENT_LINE_5 = 
LINUX_CONTENT_LINE_6 = 
LINUX_CONTENT_LINE_7 = 
LINUX_CONTENT_LINE_8 = 
LINUX_CONTENT_LINE_9 = 

# Dragon Configuration Section
# Modify according to your needs

[DRG_INIT]
# INIT Setup Parameters - will execute: SetupInit.nsh ULX_PATH ULX_CPU PRODUCT_CHOP
STARTUP_EFI = startup_efi.nsh

POST_EXEC_CMD = 
ULX_PATH = FS1:\EFI\ulx
ULX_CPU = GNR_B0
PRODUCT_CHOP = GNR

[VVAR_SETUP]
# VVAR Setup Parameters - will execute: SetupVVARS.nsh VVAR0 VVAR1 VVAR2 VVAR3 VVAR_EXTRA
VVAR0 = 0x2DC6C0
VVAR1 = 80064000
VVAR2 = 0x1000002
VVAR3 = 0x10000
VVAR_EXTRA =  

[SETUP_SLICE]
# Setup Slice Parameters - will execute: SetupSlice.nsh PRODUCT_CHOP APIC_CDIE CONTENT
SLICE_CONTENT = 
APIC_CDIE = 0

[SETUP_MESH]
# Setup Mesh Parameters - will execute: SetupMesh.nsh PRODUCT_CHOP MESH_CONTENT
MESH_CONTENT = 

[DRAGON_CONTENT]
# Sets the content to be used in newregression.nsh -- will execute: newregression.nsh %CONTENT% DRAGON_CONTENT_LINE
DRAGON_CONTENT_LINE = 

[MERLIN_SETUP]
# Merlin Setup Parameters - will execute: MerlinSetup.nsh MERLIN MERLIN_DRIVE MERLIN_DIR
MERLIN = MerlinX.efi
MERLIN_DRIVE = FS1:
MERLIN_DIR = FS1:\EFI\Version8.15\BinFiles\Release

[SETUP_REGRESSION]
# Setup Regression Parameters - will execute: SetupRegression.nsh STOP_ON_FAIL
STOP_ON_FAIL = 1

[CUSTOM]
# Custom flow parameters
CUSTOM_PATH = FS1:\CUSTOM
CMD_LINE_0 = custom.nsh
