
set SLICE FS1:\content\Dragon\8059_0x55_Slice\DMR1M_Q_Slice_4M_pseudoSBFT_Tester
set SLICE

set PSEUDO FS1:\content\Dragon\8142_0x552_RO\DMR32M_L_RO_Bcast_pseudoSBFT_Tester
set PSEUDO

set DBM_H FS1:\content\Dragon\8154_0x5D_PPV_prelim\DMR128M_H_1UP\
set DBM_H

set DBM_M FS1:\content\Dragon\8154_0x5D_PPV_prelim\DMR128M_M_1UP\
set DBM_M

set DBM_R FS1:\content\Dragon\8154_0x5D_PPV_prelim\DMR128M_R_1UP\
set DBM_R

set MERLIN_DIR FS1:\EFI\Version8.23\BinFiles\Release
set MERLIN_DIR 
set MERLIN_DRIVE FS1:
set MERLIN_DRIVE
set DRG_START_FRESH 1
set DRG_START_FRESH
set DRG_STOP_ON_FAIL 0
set DRG_STOP_ON_FAIL
set VVAR0 "0x04C4B40"
set VVAR0
set VVAR1 "0x80064000"
set VVAR1
set VVAR2 "0x1000000"
set VVAR2
set VVAR3 "0x4200000"
set VVAR3
set VVAR_EXTRA "" 
set VVAR_EXTRA
set MERLIN "MerlinX.efi"
set MERLIN