
set MMDR FS1:\content\Dragon\7410_0x0E_PPV_MegaMem\GNR128C_DRAM_1UP
set MMDR

set BEACONDR FS1:\content\Dragon\7479_0x18_PPV\GNR128C_DRAM_1UP
set BEACONDR

set PSEUDO FS1:\content\Dragon\GNR50C_L_MOSBFT_HToff_pseudoSBFT_System\
set PSEUDO 

set MM FS1:\content\Dragon\7410_0x0E_PPV_MegaMem\GNR128C_H_1UP\
set MM

set BEACON FS1:\content\Dragon\7479_0x18_PPV\GNR128C_H_1UP
set BEACON

set MERLIN_DIR FS1:\EFI\Version8.15\BinFiles\Release
set MERLIN_DIR 
set MERLIN_DRIVE fs1:
set MERLIN_DRIVE
set DRG_START_FRESH 1
set DRG_START_FRESH
set DRG_STOP_ON_FAIL 0
set DRG_STOP_ON_FAIL
set VVAR3 "0x4000000"
set VVAR3
set VVAR2 "0x1000000"
set VVAR2
set VVAR_EXTRA "0 0x04C4B40 1 80064000" 
set VVAR_EXTRA
set MERLIN "MerlinX"
set MERLIN