#Registers to disable HT
punit.pcode_ht_dis=0x1
punit.capid_ptpcioregs_capid0_ht_dis_fuse=0x1
cfs_core_c0_r2.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c0_r4.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c0_r5.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c1_r2.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c1_r3.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c1_r4.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c1_r5.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c2_r2.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c2_r3.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c2_r4.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c2_r5.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c3_r2.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c3_r3.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c3_r4.core_core_fuse_misc_fused_ht_dis=0x1
cfs_core_c3_r5.core_core_fuse_misc_fused_ht_dis=0x1
#This register will set the number of threads per core. 0 = 1
punit.pcode_log2_threads_per_p2u_mailbox=0x0
